th {
    padding-left:10px !important;
    &.mat-header-cell{
        text-align: center !important;
        font-weight: 600;
    }
    
}

td {
   &.mat-cell{
       padding-left:10px !important;
   }
   }