.shopping-cart {
    // width: 750px;
    // height: 423px;
    // margin: 80px auto;
    // background: #FFFFFF;
    width:100%;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
   
    display: flex;
    flex-direction: column;
  }

  .shopping-cart-header{
    border: 1px solid #286090;
  }

  .shopping-cart-header-cell{
    font-size: 14px;
    height:40px;
    //text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    padding-left: 3px;
    font-weight: 600;
  }

  .shopping-cart-item-cell{
padding-top:5px;
  }

  .border-left{
    border-left: 1px solid #286090;
  }
  .border-bottom{
    border-bottom: 1px solid #286090;
  }
  .border-right{
    border-right: 1px solid #286090;
  }
  .border-top{
    border-top: 1px solid #286090;
  }

  .cart-img-container{
    width:80px;
    height: 80px;
    max-height: 80px;
    text-align: center;
    vertical-align: middle;
    line-height: 80px;
    margin: 0 auto;
    
}
.cart-img{
    display: inline-block;
    width:80px;
    height: 80px;
    max-height: 80px;
}
.sub-total{
  height:40px;
  border:1px solid #286090;
}