.product-img-container{
    width:200px;
    height: 200px;
    max-height: 200px;
    text-align: center;
    vertical-align: middle;
    line-height: 200px;
    margin: 0 auto;
    
}
.product-img{
    display: inline-block;
    width:200px;
    height: 200px;
    max-height: 200px;
}
.product-title {
    font-size: 14px;
    font-weight: 550;
}

.price{
    font-size: 16px;
    font-weight: 550;
    text-align: center;
    margin:3px;
}

.category{
    font-size: 12px;
    font-weight: 600;
}

.material-icons{
font-size: 12px;
}

.mat-icon{
    width:12px;
}

.add-to-cart {
    width: 100%;
    height:35px;
    min-height: 35px;
    line-height: 18px;
    border-color:#286090;
    color: #286090;
    background-color: transparent;
    border-radius: 0;
    display: inline-block;
    border-width: 2px;
    border-style: solid;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}

.add-to-cart:hover{
    background-color: #286090;
    border: none !important;
    color: #ffffff;
}
.qty{
    height:28px;
    width:35px !important;
    line-height: 18px;
    width: 100%;
    border-width: 2px;
    text-align: center;
    margin-top: 1px;
    border:2px solid  #286090 !important;
}