/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@primary-color: #286090;
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{
  padding-right:0 !important;
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type{
  padding-left: 5px !important;
}
table{
  border-collapse: collapse !important;
}
table td, table th {
  border: 1px solid #ccc !important;
  padding: .4rem;
}

html {
  height: 100%;
}

body{
  margin: 0;
}
.login-content {
  min-height: calc(100vh - 52px);
}

.app-content {
  min-height: calc(100vh - 105px);
  padding-top:60px;
  margin: 10px;
  background-color: #e8e8e8;
}
.footer {
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  z-index: 999;
  height: 17px;
 margin-top: 15px;
  font: 400 12px verdana;
  box-shadow: 1px 1px 7px 0 rgba(145, 145, 145, 0.5);
  border-top: 1px solid #f3f3f3;
}

.rpa-navigation-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 998;
  }

  ul {
    list-style-type: none;
   }

   .header-container {
    min-height: 45px;
    box-shadow: 1px 1px 7px 0 rgba(145, 145, 145, 0.5);
    z-index: 999;
    background-color: #ffffff;
    border-bottom: 1px solid #f3f3f3;
  }

   .companyLogo{
       //height: 120px;
       height:40px;
       //width: auto;
       padding-top: 10px;
   }

  //  mat-form-field {
  //   width: 100% !important;
  //   }
  // mat-form-field {
  // margin-left: 2.5rem;
  // width: calc(100% - 2.5rem);
  // }

  .example-container {
    display: flex;
    flex-direction: row;
  }
  
  .example-container > * {
    width: 100%;
  }

.material-icons.color_green { 
  color: #00FF00; 
}
.material-icons.color_white {
   color: #FFFFFF; 
  }

  .material-icons.color_red{
    color: #FF0000;
  }

  .material-icons.color_blue{
    color: #0000FF;
  }

  #MainFooter{
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-top : 40px;
  }

  table {
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    overflow: hidden;
    // width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  body{
    background-color: #e8e8e8 !important;
  }

  .mat-header-cell {
    flex-direction: column;
    justify-content: center;
    text-align: center !important;
    font:600 12px verdana;
    color: white;
    //background-color: #4D5158;
    background-color: @primary-color;
    height: 30px;
  }
  tr.mat-header-row{
    height:30px !important;
    text-align: center;
  }
  tr.mat-footer-row, tr.mat-row{
    height:30px !important;
  }

  .mat-cell{
    font:400 12px verdana;
    padding-left: 4px !important;
  }

  .mat-icon{
    color: @primary-color;
  }

  .lblHeaderText{
    color: @primary-color;
    font-weight: 600;
    font-size: 12px;
    //font-family: 'Arial, Helvetica, sans-serif';
  }

  .lblValueText{
    font-size: 12px;
    font-family: 'verdana';
  }

  .changeset-row{
    height: 18px !important;
    line-height: normal;
  }

  .change-set-container{
    height:100px !important;
  }

  .section-title{
    font-size: 12px !important;
    margin: 5px 0;
    font-weight: 700;
    font-family: 'verdana' !important;
    }

  .add-file{
    color: blue;
  }
  .delete-file{
    color: red;
  }
  .modify-file{
    color:yellowgreen;
    white-space: nowrap;
  }

  .no-changes{
 color: grey;
  }

  ul{
    padding-inline-start:0px;
    margin: 0;
  }

  .actionLink{
    text-decoration:underline;
    color: blue;
    cursor: pointer;
  }

  .timeline {
    background-color: #ffffff;
    position: fixed;
    top: 50px;
    right: 0;
    height: 100%;
    width: 316px;
    z-index: 25;
    box-shadow: 0px 0px 10px #aaa;
}

.timesheet-line-list {
  border-left: 1px solid rgba(128, 128, 128, 0.42);
  position: relative;
  font-size: 1.03em;
  padding: 10px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  margin-top: 2px;
  margin-left: 70px;
  margin-bottom: 0;
  font-size: 12px !important;
}

.timesheet-line {
  padding: 0 0 5px 5px !important;
  position: relative;
}

.timesheet-line-list {
  border-left: 1px solid rgba(128, 128, 128, 0.42);
  position: relative;
  font-size: 1.03em;
  padding: 10px;
  list-style: none;
  text-align: left;
  font-weight: 100;
  margin-top: 2px;
  margin-left: 70px;
  margin-bottom: 0;
  font-size: 12px !important;
}

.timeline-card .sheet-cmts {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  color: #afafaf;
  font-size: 11px;
  /* text-transform: capitalize; */
  line-height: 12pt;
}

.timesheet-line-list p {
  margin: 4px 0px;
  font-size: 12px;
  font-family: sans-serif;
}

.timesheet-line .date-ele {
  width: 72px;
  border-radius: 100%;
  position: absolute;
  display: block;
  text-align: center;
  top: 0.5px;
  left: -85px;
  content: attr(data-date);
  font-weight: 600;
  font-size: 9px;
  font-family: Verdana;
  letter-spacing: 0.05em;
  color: rgba(189, 189, 189, 0.9);
  /* min-width: 120px; */
}

.timeline-dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  display: block;
  text-align: center;
  top: 3px;
  left: -15.5px;
  letter-spacing: 0.05em;
  color: rgba(189, 189, 189, 0.9);
  /* min-width: 120px; */
}

.dev-circle-color{
  background-color: rgb(8, 157, 227);
}

.qa-circle-color{
  background-color: rgb(0, 158, 96);
}

.release-circle-color{
  background-color: rgb(255, 192, 0);
}

button.mat-primary{
  background-color: green !important;
}

button:disabled,
button[disabled]{
 // border: 1px solid #999999;
  background-color: #cccccc !important;
  color: #666666;
}

.mat-warn{
  background-color: grey !important;
}

.mat-checkbox-background{
  background-color: green !important;
}

.compact-success-icon{
  color:green;
  font-size: 15px;
  width:15px;
}

.compact-failure-icon{
  color:brown;
  font-size: 15px;
  width:15px;
}

.highlight{
  background:lightskyblue; /* green */
}

.copy-to-clipboard{
  background-color: @primary-color !important;
   width: 150px !important;
}

// body {
//   background: url(.//assets/img/bg.jpg) no-repeat center center fixed; 
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
//   }

//   html { 
//     background: url(.//assets/img/bg.jpg) no-repeat center center fixed; 
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
//   }

  // .orglogin {
    // background: url(.//assets/img/technosoft.png) no-repeat center center fixed; 
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
  //   background-image: url(.//assets/img/technosoft.png);
  //   background-repeat: no-repeat;
  //   background-position: 50% 0;
  //   height: 60px;
  // }

  .loginbtn{
    width: 100% !important;
  }

// .timeline li:hover::before{
//   border-color:  #258CC7;
//   transition: all 1000ms ease-in-out;
// }

  // .mat-primary{
  //   background-color:#A7CD35 !important;
  // }
  g{
    cursor: pointer;
  }

  .circle-active {
    -webkit-transform: scale(1, 1);
    fill: lightskyblue;
    stroke: black;
    stroke-width: 2px;
  }

  .file-changes-container{
    text-align: left;
    overflow:auto;
     height: 200px;
     font-size:12px;
  }

  .scan-metrics{
    .header-title{
      font-size:14px;
      font-weight: 700;
    }
  }

  .view-commit-in-browser{
    cursor: pointer;
      height: 10px !important;
      width: 10px;
      font-size: 14px;
      vertical-align: middle;
      padding-bottom: 6px;
  }

  .release-board-form{
    text-align: right !important;
    width:100px !important;
  }

  .mat-form-field-label{
    color: black !important;
    font-size:15px;
  }

  
  .mat-form-field-label{
    color: black !important;
    font-size:15px;
  }

  .loading-spinner{
    top: 9px;
    position: absolute;
    font-size: 24px;
    right: 10px;
    cursor: pointer;
    border-radius: 50%;
    .fa-spinner{
        animation: loading-bar-spinner 1500ms linear infinite;
    }
  }
  .login-underline{
    text-decoration: underline;
  }
  @keyframes loading-bar-spinner {
    0%   { transform: rotate(0deg);   transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
  }
  .padding-5{
    padding:10px;
  }

  .main-heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 10px;
}

.qty{
  height:28px;
  width:35px !important;
  line-height: 18px;
  width: 100%;
  border-width: 2px;
  text-align: center;
  margin-top: 1px;
  border:2px solid  #286090 !important;
}

